<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatisplay</title>
    <link rel="stylesheet" href="css/Floatisplay.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#full">full</a></li>
        </ul>
    </nav>
    <div id="home" class="grid">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <section id="full" class="full">
        <div class="full-content">
            <h1>Lorem, ipsum</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad necessitatibus tempora sapiente consequuntur est, ut obcaecati! Iste vel corporis labore provident, sint natus dignissimos rerum aperiam deserunt iusto quae amet!</p>
        </div>
    </section>
    
    
</body>
</html>